<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout1"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ExpandableListView
        android:id="@+id/e_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ExpandableListView>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        >

        <Button
            android:id="@+id/button12"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:text="Hello"
            android:textColor="@color/white"
            app:cornerRadius="80dp"
            app:strokeColor="#000000"
            app:strokeWidth="2px" />

    </RelativeLayout>



</RelativeLayout>