<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/instructionsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:text="Instructions"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionsHeader"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="It is required to allow storage access to this app in order to save and export data."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text11"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Participants have to draw second level english character."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/text13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text12"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Participants can draw a single character at a time."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/text14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text13"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Initially, participants have to draw characters on practice activity."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/text15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text14"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Whenever participants clicked on the start button, the system will start the timer."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/text16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text15"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Participants have to select the correct name as quickly as possible."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/text17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text16"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Participants can not use back button during the actual test."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp">
    </TextView>

    <Button
        android:id="@+id/button44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text17"
        android:text="Click TO Continue"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>
</ScrollView>